name: secrets

on:
  workflow_dispatch:

jobs:
  secrets:
    runs-on: ubuntu-latest
    env:
      PUB1: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8E4458A4B260496ABF1A40FBAEE44461 }}
      PUB2: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_DEV }}

    steps:
    - run: |
        echo "$PUB1" | base64
        echo "---"
        echo "$PUB2" | base64
        
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
      timeout-minutes: 5